user www-data;
worker_processes auto;
pid /run/nginx.pid;
daemon off;

error_log /dev/stdout debug;

events {
	worker_connections  4096;
  multi_accept on;
}

http {
	include    /etc/nginx/mime.types;

	log_format main  '$remote_addr - $remote_user - $server_name [$time_local] "$request" '
	  '$upstream_addr upstream_response_time $upstream_response_time msec $msec request_time $request_time '
		'$status $body_bytes_sent "$http_referer" '
		'$http_user_agent $http_x_forwarded_for';

	access_log /dev/stdout main;
	server_tokens off;

	sendfile        off;

	keepalive_timeout  65;

	# Increase the body size
	client_max_body_size 20M;
  proxy_read_timeout 300s;

	server {
    root /var/www;
    index index.html;

    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

		location = /hc {
			auth_basic off;
      allow all; # Allow all to see content
			return 200 'ok';
      add_header Content-Type text/plain;
		}

    location / {
				try_files $uri /index.html;
    }

  }

}
